# sync-android

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/paybook/sync/: AddAccountRxWebSocket.kt  AddAccountWebSocketResponse.kt  SyncClient.kt  SyncModule.kt  SyncService.kt
src/main/java/com/paybook/sync/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt
src/main/java/com/paybook/sync/data/: OrganizationsRepository.kt  SitesRepository.kt  TokenRepository.kt
src/main/java/com/paybook/sync/entities/: AddingAccount.kt  Country.kt  Credential.kt  Currency.kt  LinkSiteRequest.kt  LinkingSiteEvent.kt  LinkingSiteEventType.kt  Organization.kt  Organizations.kt  Site.kt  SiteCredential.kt
src/main/java/com/paybook/sync/entities/credential/: Credential.kt  CredentialAccount.kt  CredentialWithAccounts.kt
src/main/java/com/paybook/sync/entities/paybook/: Paybook.kt  PaybookBuilder.java  PaybookTheme.kt  PaybookThemeType.kt  PaybookType.kt
src/main/java/com/paybook/sync/entities/twofa/: TwoFaCredential.kt  TwoFaImage.kt
src/main/java/com/paybook/sync/features/linkingsite/: LinkingSiteActivity.kt  LinkingSiteContract.kt  LinkingSiteData.kt  LinkingSiteNavigator.kt  LinkingSitePresenter.kt  LinkingSiteRepository.kt
src/main/java/com/paybook/sync/features/linksite/: LinkSiteActivity.kt  LinkSiteContract.kt  LinkSiteNavigator.kt  LinkSitePresenter.kt  SiteCredentialsAdapter.kt
src/main/java/com/paybook/sync/features/resync/: ResyncCredentialService.kt
src/main/java/com/paybook/sync/models/: Rid.java  RidConverter.java  SyncResult.kt
src/main/java/com/paybook/sync/networkModels/: AddAccountRequest.kt  AddAccountResponse.kt  ApiResponse.kt  OrganizationsResponse.kt
src/main/java/com/paybook/sync/networkModels/twofa/: TwoFaRequest.kt  TwoFaResponse.kt
src/main/java/com/paybook/sync/unsucessful/: SyncUnsuccesfulResponse.kt  SyncUnsuccesfulResponseConverter.kt  SyncUnsuccesfulResponseException.kt  UnsuccesfulResponse.kt  UnsuccesfulResponseConverter.kt  UnsuccesfulResponseException.kt
src/main/java/com/paybook/sync/useCases/: LinkAccountUseCase.kt  VerifyTwoFaImagesUseCase.kt  VerifyTwoFaUseCase.kt
src/main/java/com/paybook/sync/util/: FileStorage.kt  PicassoImageUrlLoader.kt  PicassoImageUrlLoaderFactory.kt
src/main/res/drawable/: background_success_button.xml  background_success_button_disabled.xml  background_tryagain_button.xml  background_tryagain_button_disabled.xml
src/main/res/font/: open_sans.xml
src/main/res/layout/: activity_link_site.xml  activity_linking_site.xml  activity_test.xml  activity_two_fa.xml  fragment_error.xml  fragment_loading.xml  fragment_success.xml  fragment_two_fa.xml  item_site_credential.xml  item_two_fa_image.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
src/main/res/values-es/: strings.xml
(+40 files in other folders)
