apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibraryVersion = "27.1.1"
  constraintLayoutVersion = "1.1.2"

  rxJavaVersion = '2.0.5'
  rxjavaVersion = '2.0.5'
  rxAndroidVersion = "2.0.1"
  rxandroidVersion = "2.0.1"
  rxBindingsVersion = "2.1.1"
  rxRelayVersion = "2.0.0"

  androidStateVersion = "1.1.6"

  archComponentsVersion = "1.1.1"

  groupieVersion = "2.1.0"
  retrofitVersion = '2.4.0'
  circleImageViewVersion = '2.1.0'

  mockitoVersion = '1.10.19'
  hamcrestVersion = '1.3'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(":core")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:exifinterface:$supportLibraryVersion"
  implementation "com.android.support:support-v4:$supportLibraryVersion"
  implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
  implementation "com.android.support:design:$supportLibraryVersion"

  // Rxjava
  implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

  // Retrofit - Network requests
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  api "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  // Websockets
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'

  // Fontawesome
  implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

  // State processor
  implementation 'com.evernote:android-state:1.1.6'
  kapt 'com.evernote:android-state-processor:1.1.6'

  // Date handling
  implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
