<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="0dp"
      android:layout_height="100dp"
      android:background="@android:color/transparent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <ImageView
          android:id="@+id/imgCover"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>


  <ProgressBar
      android:id="@+id/loadingIndicator"
      android:layout_width="115dp"
      android:layout_height="115dp"
      android:layout_marginTop="@dimen/margin_nl"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appBarLayout"
      />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/circle"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:src="@color/green_success"
      app:layout_constraintBottom_toBottomOf="@id/loadingIndicator"
      app:layout_constraintLeft_toLeftOf="@id/loadingIndicator"
      app:layout_constraintRight_toRightOf="@id/loadingIndicator"
      app:layout_constraintTop_toTopOf="@id/loadingIndicator"
      />

  <com.joanzapata.iconify.widget.IconTextView
      android:id="@+id/icon"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:gravity="center"
      android:maxLines="1"
      android:text="{fa-university}"
      android:textAlignment="center"
      android:textColor="@color/md_white_1000"
      android:textSize="@dimen/fs_headline"
      app:layout_constraintBottom_toBottomOf="@id/circle"
      app:layout_constraintLeft_toLeftOf="@id/circle"
      app:layout_constraintRight_toRightOf="@id/circle"
      app:layout_constraintTop_toTopOf="@id/circle"
      tools:ignore="HardcodedText"
      />

  <TextView
      android:id="@+id/txtTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_nl"
      android:layout_marginRight="@dimen/margin_nl"
      android:layout_marginTop="@dimen/margin_lg"
      android:fontFamily="@font/open_sans_semibold"
      android:gravity="center"
      android:paddingLeft="@dimen/margin_nl"
      android:paddingRight="@dimen/margin_nl"
      android:text="@string/linkingAccount_title"
      android:textAlignment="center"
      android:textColor="@color/textPrimaryLightBg"
      app:layout_constraintBottom_toTopOf="@id/txtDescription"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/loadingIndicator"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed"
      style="@style/TitleTextView.Bold"
      />

  <TextView
      android:id="@+id/txtDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_nl"
      android:layout_marginRight="@dimen/margin_nl"
      android:layout_marginTop="@dimen/margin_nl"
      android:fontFamily="@font/open_sans_regular"
      android:gravity="center"
      android:maxLines="3"
      android:paddingLeft="@dimen/margin_nl"
      android:paddingRight="@dimen/margin_nl"
      android:text="@string/linkingAccount_description"
      android:textAlignment="center"
      android:textColor="@color/textSecondaryLightBg"
      app:layout_constraintBottom_toTopOf="@id/btnGoToHome"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txtTitle"
      />


  <Button
      android:id="@+id/btnGoToHome"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_lg"
      android:layout_marginBottom="@dimen/margin_lg"
      android:fontFamily="@font/open_sans_bold"
      android:paddingLeft="@dimen/margin_nl"
      android:paddingRight="@dimen/margin_nl"
      android:text="@string/linkingAccount_action_goToHome"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:visibility="invisible"
      app:layout_constraintVertical_bias="0.8"
      style="@style/SuccessButton"
      />


  <Button
      android:id="@+id/btnResync"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/button_lg"
      android:fontFamily="@font/open_sans_bold"
      android:paddingLeft="@dimen/margin_nl"
      android:paddingRight="@dimen/margin_nl"
      android:visibility="invisible"
      android:text="@string/linkingAccount_action_tryAgain"
      app:layout_constraintBottom_toBottomOf="@id/btnGoToHome"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/btnGoToHome"
      style="@style/SuccessButton"
      />

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />


</android.support.constraint.ConstraintLayout>