<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paybook.sync.features.linksite.LinkSiteActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="160dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      >
    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <ImageView
          android:id="@+id/imgCover"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          app:layout_collapseMode="pin"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:alpha="0.4"
          android:background="#000"
          app:layout_collapseMode="pin"
          />
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin"
          />
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/txtSite"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="@font/open_sans_bold"
          android:maxLines="1"
          android:paddingBottom="@dimen/margin_sm"
          android:paddingLeft="@dimen/margin_nl"
          android:paddingRight="@dimen/margin_nl"
          android:paddingTop="@dimen/margin_nl"
          android:textColor="@color/textPrimaryLightBg"
          android:textSize="@dimen/fs_headline"
          tools:text="Banorte Personas"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_nl"
          android:fontFamily="@font/open_sans"
          android:paddingLeft="@dimen/margin_nl"
          android:paddingRight="@dimen/margin_nl"
          android:text="@string/msg_follow_institution_instructions"
          android:textColor="@color/textSecondaryLightBg"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/listCredentials"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_nl"
          android:paddingBottom="@dimen/margin_xxxl"
          />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

  <ProgressBar
      android:id="@+id/loadingIndicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="invisible"
      />

  <com.joanzapata.iconify.widget.IconButton
      android:id="@+id/btnLink"
      android:layout_width="96dp"
      android:layout_height="@dimen/button_lg"
      android:layout_gravity="end|bottom"
      android:layout_marginBottom="@dimen/margin_nl"
      android:layout_marginRight="@dimen/margin_nl"
      android:layout_marginTop="@dimen/margin_lg"
      android:gravity="center"
      android:text="{fa-arrow-right}"
      android:textSize="@dimen/fs_title_regular"
      app:layout_constraintHorizontal_bias="1.0"
      tools:ignore="HardcodedText"
      style="@style/SuccessButton"
      />

</android.support.design.widget.CoordinatorLayout>
