<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/txtHint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="2"
      android:textAllCaps="true"
      tools:text="Hint"
      android:paddingLeft="@dimen/margin_nl"
      android:paddingRight="@dimen/margin_nl"
      android:textSize="@dimen/fs_body_regular"
      android:fontFamily="@font/open_sans_regular"
      android:paddingTop="@dimen/margin_nl"
      />

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/margin_nl"
      android:layout_marginRight="@dimen/margin_nl"
      >
    <android.support.design.widget.TextInputEditText
        android:id="@+id/txtSiteCredential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:inputType="textPassword"
        />
  </android.support.design.widget.TextInputLayout>

</LinearLayout>